<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanghatik College - Welcome</title>
    <link rel="stylesheet" href="/static/css/splash.css">
</head>
<body>
    <div class="splash-container">
        <div class="logo-container">
            <div class="logo">SC</div>
            <div class="sun">
                <div class="sun-body">
                    <div class="eye left-eye"></div>
                    <div class="eye right-eye"></div>
                </div>
            </div>
        </div>
        <div class="college-name">Sanghatik College</div>
    </div>

    <script>
        // After animation completes, redirect to main page
        setTimeout(function() {
            window.location.href = "/main";
        }, 4000);

        // Eye movement animation
        document.addEventListener('mousemove', function(e) {
            const eyes = document.querySelectorAll('.eye');
            eyes.forEach(eye => {
                const x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                const y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                const rad = Math.atan2(e.pageX - x, e.pageY - y);
                const rot = (rad * (180 / Math.PI) * -1) + 180;
                eye.style.transform = `rotate(${rot}deg)`;
            });
        });
    </script>
</body>
</html>