<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanghatik College</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <p>Contact Us: +91 1234567890</p>
            </div>
            <div class="auth-links">
                <a href="/signup" class="btn">Sign Up</a>
                <a href="/login" class="btn">Login</a>
            </div>
        </div>
        <nav>
            <div class="logo">SC</div>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Courses</a>
                    <div class="dropdown-content">
                        <a href="#">Computer Science</a>
                        <a href="#">Information Technology</a>
                        <a href="#">Electrical Engineering</a>
                        <a href="#">Mechanical Engineering</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Achievements</a>
                    <div class="dropdown-content">
                        <a href="#">Academic Excellence</a>
                        <a href="#">Research Publications</a>
                        <a href="#">Industry Collaborations</a>
                        <a href="#">Student Achievements</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Admissions</a>
                    <div class="dropdown-content">
                        <a href="#">Admission Process</a>
                        <a href="#">Eligibility Criteria</a>
                        <a href="#">Fee Structure</a>
                        <a href="#">Scholarships</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our History</a>
                        <a href="#">Campus</a>
                        <a href="#">Faculty</a>
                        <a href="#">Vision & Mission</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="slider">
        <div class="slide-container">
            <div class="slide active">
                <img src="static\images\main_building.jpg" alt="Campus Building">
                <div class="slide-text">
                    <h2>Welcome to Sanghatik College</h2>
                    <p>Building the future through technology and innovation</p>
                </div>
            </div>
            <div class="slide">
                <img src="static\images\library.jpg" alt="Library">
                <div class="slide-text">
                    <h2>State-of-the-art Facilities</h2>
                    <p>Modern infrastructure for the best learning experience</p>
                </div>
            </div>
            <div class="slide">
                <img src="static\images\students.jpg" alt="Students">
                <div class="slide-text">
                    <h2>Nurturing Talent</h2>
                    <p>Developing skills for the challenges of tomorrow</p>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section class="featured-section">
            <h2>Why Choose Sanghatik College?</h2>
            <div class="features">
                <div class="feature">
                    <h3>Industry Partnerships</h3>
                    <p>Collaborations with leading tech companies for internships and placements</p>
                </div>
                <div class="feature">
                    <h3>Innovative Curriculum</h3>
                    <p>Regularly updated courses aligned with industry requirements</p>
                </div>
                <div class="feature">
                    <h3>Expert Faculty</h3>
                    <p>Learn from professionals with extensive academic and industry experience</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sanghatik College</h3>
                <p>Empowering students with knowledge and skills for a bright future</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: 123 Education Lane, Knowledge City</p>
                <p>Email: info@sanghatik.edu</p>
                <p>Phone: +91 1234567890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Sanghatik College. All rights reserved.</p>
        </div>
    </footer>

    <script src="/static/js/script.js"></script>
</body>
</html>