/* static/css/auth.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    color: #333;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 40px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #0066cc;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #0066cc;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0055aa;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

.auth-links a {
    color: #0066cc;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.verification-options {
    margin: 25px 0 15px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.verification-options h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.radio-group {
    margin-bottom: 10px;
}

#verificationArea {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* CAPTCHA Verification */
.captcha-container {
    text-align: center;
}

.captcha-image {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-width: 100%;
}

.captcha-refresh {
    background: none;
    border: none;
    color: #0066cc;
    text-decoration: underline;
    cursor: pointer;
    margin: 10px;
    font-size: 14px;
}

/* Behavior Verification */
.behavior-container {
    text-align: center;
}

.mouse-track-area {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mouseCanvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.mouse-track-area p {
    z-index: 2;
    position: relative;
    color: #666;
}

.checkbox-container {
    margin-bottom: 15px;
}

.typing-test-container {
    margin-top: 15px;
}

.typing-test-container p {
    margin-bottom: 10px;
}

#sentenceToType {
    font-weight: bold;
    color: #333;
}

.typing-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.typing-input:focus {
    outline: none;
    border-color: #0066cc;
}

/* Ensure buttons in verification area match .btn style */
#verificationArea button:not(.captcha-refresh) {
    display: inline-block;
    width: auto;
    margin: 5px;
}