* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #f8f8f8;
}

.contact-info {
    font-size: 14px;
}

.auth-links {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0055aa;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #0066cc;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropbtn {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
    display: inline-block;
    position: relative;
}

.dropbtn:hover {
    color: #0066cc;
}

.dropbtn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0066cc;
    transition: width 0.3s;
}

.dropbtn:hover:after {
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #0066cc;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Slider */
.slider {
    position: relative;
    
    height: 600px;
    overflow: hidden;
}

.slide-container {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    max-width: 500px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.slide-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

/* Main Content */
main {
    padding: 50px;
}

.featured-section {
    text-align: center;
    margin-bottom: 50px;
}

.featured-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.featured-section h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #0066cc;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.feature {
    flex: 1;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature h3 {
    margin-bottom: 15px;
    color: #0066cc;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
    position: relative;
}

.footer-section h3:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #0066cc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}